{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
            "id" : "9746f9a9-183f-35ba-8c99-27f4daf7b7e1",
            "instanceIdentifier" : "9de67610-0181-1000-b788-020ace75c9ea",
            "name" : "OutputDataLake",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "40f11d87-b544-34de-933a-4100972ea1e3",
          "instanceIdentifier" : "9de6e85b-0181-1000-a8ae-9f94b8bb78fa",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
            "id" : "78dfa949-4d17-31e9-a20d-1471bcb67271",
            "instanceIdentifier" : "9de5e987-0181-1000-bd4a-8a6a43fac513",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
            "id" : "f0a35bd0-9de2-365a-ab59-b5bcf88a35cc",
            "instanceIdentifier" : "9de37a6c-0181-1000-df46-3424a13bf65d",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "bda0f873-ac74-3e01-b928-40bfb8094b5a",
          "instanceIdentifier" : "9de6c94f-0181-1000-f3a8-062d5e3afcd6",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
            "id" : "22f3db05-d5eb-3328-b90a-a739f778fd58",
            "instanceIdentifier" : "9de1b8f9-0181-1000-11e8-9a7aecd2f37a",
            "name" : "GetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
            "id" : "78dfa949-4d17-31e9-a20d-1471bcb67271",
            "instanceIdentifier" : "9de5e987-0181-1000-bd4a-8a6a43fac513",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "bacf8062-1beb-3541-b1de-3abc2b72187d",
          "instanceIdentifier" : "9de6d9b6-0181-1000-4e70-c658c6b1c745",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
            "id" : "f0a35bd0-9de2-365a-ab59-b5bcf88a35cc",
            "instanceIdentifier" : "9de37a6c-0181-1000-df46-3424a13bf65d",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
        "inputPorts" : [ ],
        "instanceIdentifier" : "9de18885-0181-1000-e472-b6c8847e1b45",
        "labels" : [ ],
        "name" : "ReadDataLake",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "9746f9a9-183f-35ba-8c99-27f4daf7b7e1",
          "instanceIdentifier" : "9de67610-0181-1000-b788-020ace75c9ea",
          "name" : "OutputDataLake",
          "position" : {
            "x" : 2080.0,
            "y" : 1192.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 2080.0,
          "y" : 336.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "22f3db05-d5eb-3328-b90a-a739f778fd58",
          "instanceIdentifier" : "9de1b8f9-0181-1000-11e8-9a7aecd2f37a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1984.0,
            "y" : 464.0
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "/home/jihawn/dataengineering/datalake/",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "^.*\\.([jJ][sS][oO][nN]??)$"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "78dfa949-4d17-31e9-a20d-1471bcb67271",
          "instanceIdentifier" : "9de5e987-0181-1000-bd4a-8a6a43fac513",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateCounter",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2008.0,
            "y" : 928.0
          },
          "properties" : {
            "counter-name" : "datalakerecordsprocessed",
            "delta" : "1"
          },
          "propertyDescriptors" : {
            "counter-name" : {
              "displayName" : "Counter Name",
              "identifiesControllerService" : false,
              "name" : "counter-name",
              "sensitive" : false
            },
            "delta" : {
              "displayName" : "Delta",
              "identifiesControllerService" : false,
              "name" : "delta",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.UpdateCounter",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f9f21557-c8ab-37df-8ec6-2fe15eae1cd3",
          "identifier" : "f0a35bd0-9de2-365a-ab59-b5bcf88a35cc",
          "instanceIdentifier" : "9de37a6c-0181-1000-df46-3424a13bf65d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1992.0,
            "y" : 704.0
          },
          "properties" : {
            "zip" : "$.zip",
            "Destination" : "flowfile-attribute",
            "city" : "$.city",
            "street" : "$.street",
            "Return Type" : "auto-detect",
            "name" : "$.name",
            "Null Value Representation" : "empty string",
            "state" : "$.state",
            "userid" : "$.userid",
            "age" : "$.age",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "zip" : {
              "displayName" : "zip",
              "identifiesControllerService" : false,
              "name" : "zip",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "city" : {
              "displayName" : "city",
              "identifiesControllerService" : false,
              "name" : "city",
              "sensitive" : false
            },
            "street" : {
              "displayName" : "street",
              "identifiesControllerService" : false,
              "name" : "street",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "name" : {
              "displayName" : "name",
              "identifiesControllerService" : false,
              "name" : "name",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "state" : {
              "displayName" : "state",
              "identifiesControllerService" : false,
              "name" : "state",
              "sensitive" : false
            },
            "userid" : {
              "displayName" : "userid",
              "identifiesControllerService" : false,
              "name" : "userid",
              "sensitive" : false
            },
            "age" : {
              "displayName" : "age",
              "identifiesControllerService" : false,
              "name" : "age",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}